# smart-doc-render-engine

./: .gitignore  README.md  pom.xml
src/main/java/cc/anqin/doc/: FT.java
src/main/java/cc/anqin/doc/convert/: AbstractFileConverter.java  CF.java  ConverterFileFactory.java  DocumentFormat.java  FileConverter.java  FileType.java
src/main/java/cc/anqin/doc/convert/strategy/: DefaultFileConvert.java  DocConverter.java  HtmlConverter.java  HtmlToPDFConvert.java
src/main/java/cc/anqin/doc/entity/: AddOnlySet.java  AsposePlaceholder.java  Template.java  TemplateInterface.java
src/main/java/cc/anqin/doc/ex/: DocumentException.java
src/main/java/cc/anqin/doc/test/: RewardReturn.java  Test1.java  UrumqiCityFamilyPlanningRewardReturn.java
src/main/java/cc/anqin/doc/test/entity/: RewardReturn.java
src/main/java/cc/anqin/doc/utils/: DynamicListModifier.java  FileDownloader.java  FileUtils.java  Pair.java  VariableUtils.java
src/main/java/cc/anqin/doc/word/: PlaceholderFactory.java
src/main/java/cc/anqin/doc/word/annotation/: CompileValidatedPlaceholder.java  Placeholder.java
src/main/java/cc/anqin/doc/word/enums/: PlaceholderType.java
src/main/java/cc/anqin/doc/word/placeholder/: AbstractPlaceholderFillerService.java  DynamicRowPlaceholderFiller.java  ImagePlaceholderFiller.java  PlaceholderFillerService.java  TextPlaceholderFiller.java
src/main/resources/template/: 奖励金申报表.docx
